ALLOWED_EVENT_TYPES=firebase.extensions.firestore-send-email.v1.onComplete
AUTH_TYPE=UsernamePassword
DATABASE=(default)
DATABASE_REGION=nam5
DEFAULT_FROM=shamit.surana@halokeys.com
EVENTARC_CHANNEL=projects/grabbit-website/locations/us-central1/channels/firebase
HOST=smtp.zoho.com
MAIL_COLLECTION=mail
OAUTH_PORT=465
OAUTH_SECURE=true
SMTP_CONNECTION_URI=smtps://shamit.surana@grabbit.tech@smtp.zoho.com:465
TTL_EXPIRE_TYPE=never
TTL_EXPIRE_VALUE=1